# auto-assign

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
config/: config.yml
src/main/java/my/com/tmrnd/tmforce/nff/assignment/auto/: AutoAssignConfig.java  AutoAssignDaemon.java  AutoAssignHealthCheck.java  AutoAssignMain.java
src/main/java/my/com/tmrnd/tmforce/nff/assignment/auto/outbound/: UpdateNEXT.java
src/main/java/my/com/tmrnd/tmforce/nff/assignment/auto/service/: ActivityService.java  AutoAssignMessagingService.java  AutoAssignService.java  AutoAssignZoneService.java  Candidate.java  CandidateSorter.java  DistanceService.java
src/main/java/my/com/tmrnd/tmforce/nff/assignment/auto/services/: ActivityService.java  AutoAssignMessagingService.java  AutoAssignService.java  AutoAssignZoneService.java  Candidate.java  CandidateSorter.java  DistanceService.java  MessagingService.java
src/test/java/my/com/tmrnd/tmforce/nff/assignment/auto/: ActivityServiceTest.java
src/test/java/my/com/tmrnd/tmforce/nff/assignment/auto/service/: ActivityServiceTest.java  AutoAssignMessagingServiceTest.java
